# timeTracker

./: .dockerignore  DEPLOYMENT_SUMMARY.md  DOCKER.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README-Implementation.md  README.md  TimeTracker.slnx  architecture.md  docker-compose.yml  run.sh
.github/workflows/: azure-deploy.yml
Prompts/: 001-CleanArchitecture.md  002-DomainDraft.md  003-Domain.md  004-ImplementApp.md  005-UxEdits.md  006-NeedReportForTimeForProject.md  007-EditTimeEntryRefinements.md  008-UXEdits.md  projectReporting.md
deployment/: DOCKERHUB_MIGRATION.md  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  plan1.md  plan2.md  plan3.md  plan4.md
deployment/bicep/: main.bicep
deployment/bicep/modules/: acr.bicep  appservice.bicep  keyvault.bicep  monitoring.bicep  postgresql.bicep  vnet.bicep
deployment/bicep/parameters/: dev.bicepparam  prod.bicepparam  staging.bicepparam
deployment/docker/: .dockerignore  Dockerfile.production
deployment/docs/: ARCHITECTURE.md  DEPLOYMENT.md  DOCKERHUB.md  TROUBLESHOOTING.md
deployment/scripts/: build-and-push.sh  deploy.sh  rollback.sh  run-migrations.sh
pgDockerCompose/: docker-compose.yaml
src/TimeTracker.Core/Commands/: ProjectCommands.cs  TimeEntryCommands.cs  TimeSheetCommands.cs  UserCommands.cs  WorkTypeCommands.cs
src/TimeTracker.Core/Common/: AppResult.cs
src/TimeTracker.Core/Entities/: Project.cs  TimeEntry.cs  TimeSheet.cs  User.cs  WorkType.cs
src/TimeTracker.Core/Interfaces/: IUnitOfWork.cs  (+5 more)
src/TimeTracker.Infrastructure/: TimeTracker.Infrastructure.csproj
src/TimeTracker.Web/: Program.cs  TimeTracker.Web.csproj  appsettings.json
src/TimeTracker.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProjectController.cs  ReportsController.cs  TimeSheetController.cs  WorkTypeController.cs
src/TimeTracker.Web/Models/: AccountViewModels.cs  ErrorViewModel.cs  ProjectViewModels.cs  ReportViewModels.cs  TimeSheetViewModels.cs  WorkTypeViewModels.cs
src/TimeTracker.Web/Properties/: launchSettings.json
src/TimeTracker.Web/Views/: _ViewImports.cshtml
src/TimeTracker.Web/Views/Account/: Login.cshtml  Register.cshtml
src/TimeTracker.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
src/TimeTracker.Web/Views/Project/: Create.cshtml  Edit.cshtml  Index.cshtml
src/TimeTracker.Web/Views/Reports/: ProjectTimeReport.cshtml
src/TimeTracker.Web/Views/Shared/: _Layout.cshtml
src/TimeTracker.Web/Views/TimeSheet/: Details.cshtml  Index.cshtml
src/TimeTracker.Web/Views/WorkType/: Create.cshtml  Edit.cshtml  Index.cshtml
tests/TimeTracker.Core.Tests/: TimeTracker.Core.Tests.csproj
(+21 files in other folders)
